<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/hope.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
    background-image: url(../img/img/wall-wooden-cubes.avif);
  }

  .flex-box {
    position: fixed;
    width: 1300px;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 1.5% 15% 10% 15%;
  }

  .box {
    width: 380px;
    height: 270px;
    border: 1px solid rgb(164, 157, 157);
    border-radius: 15px;
    box-shadow: 2px 2px 2px 2px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: rgb(147, 147, 147);
  }

  .box:hover {
    transform: scale(1.2);
  }

  img {
    width: 100%;
    height: 135px;
    border-radius: 15px 15px 0px 0px;
  }
  p {
    overflow: auto;
    position: relative;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 10px;
  }

  p:hover {
    color: rgb(255, 255, 255);
  }

  button {
    position: relative;
    width: 60px;
    height: 25px;
    margin-left: 10px;
   bottom: 10px;

    background-color: rgb(62, 62, 231);
    font-size: 10px;
    font-family: sans-serif;
    color: aliceblue;
    border-radius: 19px;
  }

  button:hover {
    background-color: coral;
  }

  i {
    margin-left: 260px;
    font-size: 17px;
  }
    </style>
  
  </head>
  <body>
    <!--birinchi rasm-->
    <div class="flex-box">
      <div class="box">
        <img src="../img/img/barselona.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--ikkinchi rasm-->
      <div class="box">
        <img
          src="../img/img/Cape Town, South Africa.webp"
          alt="photo dowloading."
        />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href="#"><button>Go Shop</button></a>
      </div>
      <!--uchinchi rasm-->
      <div class="box">
        <img src="../img/img/london.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--tortinchi rasm-->
      <div class="box">
        <img src="../img/img/new-york.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--beshinchi rasm-->
      <div class="box">
        <img src="../img/img/paris.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--oltinchi rasm-->
      <div class="box">
        <img src="../img/img/SAN FRANSISCO.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--yettinchi rasm-->
      <div class="box">
        <img src="../img/img/vancouver.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--sakkizinchi rasm-->
      <div class="box">
        <img src="../img/img/vengriya_budapesht.webp" alt="photo dowloading." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
      <!--toqqizinchi rasm-->
      <div class="box">
        <img src="../img/img/venice-italy.webp" alt="photo dowloading.." />
        <p>
          Like the other cities topping this list, one can always find new
          beauty in London. There are the classic beauties like Big Ben, Tower
          of London, Waterloo Bridge, St.
        </p>
        <i class="fa-solid fa-cart-shopping" style="color: #343537"></i>
        <a href=".//home.html"><button>Go Shop</button></a>
      </div>
    </div>
  </body>
</html>
