<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .orin {
        width: 100%;
        height: 109vh;
        background-color: #ff7708;
        background-image: url(../img/img/wall-wooden-cubes.avif);
        background-position: center;
        background-size: cover;
        height: 109vh;
      }

      .david {
        width: 1700px;
        height: 75px;
        margin: auto;
      }

      .icon {
        width: 400px;
        float: left;
        height: 70px;
      }

      .font {
        color: rgb(232, 233, 234);
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 30px;
        float: left;
        padding-top: 2px;
      }

      .font:hover {
        color: #ff7708;
      }

      .menu {
        height: 400px;
        width: 70px;
        float: left;
      }

      ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul li {
        list-style: none;
        margin-left: 86px;
        margin-top: 35px;
        font-size: 16px;
      }

      ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
      }

      ul li a:hover {
        color: #ff7708;
      }

      .search {
        width: 350px;
        float: left;
        margin-left: 750px;
        margin-top: 2px;
      }

      .srch {
        font-family: "Times New Roman", Times, serif;
        width: 150px;
        height: 26px;
        background: transparent;
        border: 1px solid #2866d2;
        margin: 30px 0px 5px 7px;
        color: #ff7708;
        border-right: none;
        font-size: 16px;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        background-color: #ffffff;
      }

      .btn {
        width: 100px;
        height: 30px;
        background: #0d4ba8;
        border: px solid #042c71;
        margin-top: 13px;
        color: #fff;
        font-size: 15px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .srch:focus {
        outline: none;
      }

      .btn:focus {
        outline: none;
      }

      .content {
        width: 1200px;
        height: auto;
        margin: 50px 50px;
        padding-bottom: 200px;
        color: #ffffff;
        position: relative;
      }

      .content .par {
        padding-left: 20px;
        padding-bottom: 25px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1.2px;
        line-height: 30px;
        margin-right: 300px;
      }

      .content h1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 80px;
        padding-left: 20px;
        margin-top: 6%;
        letter-spacing: 1.7px;
      }
    </style>
  </head>
  <body>
    <div class="orin">
      <div class="david">
        <div class="icon">
          <h2 class="font">FleXY 7</h2>
        </div>
        <div class="menu">
          <ul>
            <li><a href="./hope.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">DESIGN</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </div>
        <div class="search">
          <input
            class="srch"
            type="search"
            name=""
            placeholder="type to text"
          />
          <a href="#"><button class="btn">Search</button></a>
        </div>
      </div>
      <div class="content">
        <h1>Web Design & <br />Developman<br />Course</h1>
        <p class="par">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          Tempora autem mollitia voluptatem quos <br />
          pariatur illum architecto facere ipsum expedita sapiente.
        </p>

        <button class="cn"><a href="#">JOIN US</a></button>
      </div>
    </div>
  </body>
</html>
